*{
    margin: 0;
    padding: 0;
}
:root{
    /* background color*/
    --bg-danger:#f63440;
    --bg-white:#fff;
    --bg-light-white: #f5f5f5;

    /* text color */
    --primary-font:"Poppins", "sans-sarif";
    --text-white:#fff;
    --text-black:#121212;
    --text-danger:#f63440;
    --text-gray:#aaa;
    --text-dark-gray:#777;
}
body{
    font-family: var(--primary-font);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7rem;
    background: var(--bg-white);
    color: var(--text-black);
    overflow: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar{
   
    width: 10px;
    background-color: rgba(119, 1, 1, 0.832);
}
::-webkit-scrollbar-track {

    background-color: rgba(119, 1, 1, 0.832);
  }
 ::-webkit-scrollbar-thumb {
    background: rgba(248, 214, 47, 0.888);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
   
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(164, 241, 93, 0.921);
  }

/* custom css */
a,
a:hover{
    text-decoration: none;
}
.btn-danger{
    background-color: var(--bg-danger);
    border-color: var(--bg-danger);
    padding: 0.452rem 1rem;
    font-size: 1rem;
    font-weight: 500;
}
.btn-danger:hover{
    color: var(--text-danger);
    background: transparent;
    transition: .6s;
    
    
}

/* navigaation css */
.fixed-top{
    box-shadow:2px 2px 3px rgba(128, 128, 128, 0.568);
}
.nav-link{
    font-family: sans-serif;
    color: var(--text-black);
    padding: 0.5rem 1rem;
    text-align: center;
}
.nav-link:hover,
.nav-link.active{
    color: var(--text-danger);
}
.navbar-toggler-icon{
    width: unset;
    height: unset;
}
.navbar-toggler:focus{
    box-shadow: 1px 1px 4px 1px gray;
}
/* home css */
.home-banner-1,
.home-banner-2{
    font-family: sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 90% center;
    min-height: 650px;
    position: relative;
}
.home-banner-1{
    background-image: url(e-img/slide1.jpg);
}
.home-banner-2{
    background-image: url(e-img/slide2.jpg);
}
.home-banner-text{
    position: absolute;
    top: 35%;
    left: 15%;
}
.home-banner-text h1{
    font-size: 6rem;
   color: black;
}
.carousel-indicators [data-bs-target]{
    background-color: var(--bg-danger);
    width:2.5rem ;
    height: .33rem;
   
}
.slider-icon{
    padding-top: 150px;
    font-size: 3rem;
    font-weight: bolder;
    color: var(--text-danger);
   
    
}

/* offer */

.offers{
    padding-top: 4.75rem;
    font-family: sans-serif;
}
.offers .offer-box .offer-image::before {
    
    position: absolute;
    content: '';
    top: 0;
    left: -100%;
    z-index: 2;
    display: block;
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(to right , rgba(255,255,255,0)0%, rgba(255,255,255,0.3))100% ;
    background: linear-gradient(to right , rgba(255,255,255,0)0%, rgba(255,255,255,0.3))100% ;
    transform: skewX(-25deg);

}
.offer-image img{
    transform: scale(1.02);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.offer-inner:hover img{
    transform: scale(1.3);
    transition: 1s;
}
.offers .offer-box:hover .offer-image::before{
    animation: effect_shine 1.7s;
}
@keyframes effect_shine {
    100%{
        left: 150%;
    }
}
.offer-overlay::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 1;
}

.offer-info{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    transition: all 250ms ease-out;
    justify-content: center;
    align-items: center;
}

.heading-bigger {
    font-size: 3.375rem;
    line-height: 1;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 0;
    color: var(--bg-light-white);

}
.offer-title-1{
    color: var(--bg-light-white);
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 0;
    letter-spacing: 2px;
}
.btn-outline-danger{
    color: var(--bg-white);
    border-color: var(--bg-white);
    transition: all 0.3s ease-in-out;
}
.btn-outline-danger:hover{
    border-color: var(--bg-danger);
    background-color: var(--bg-danger);
}
.products{
    margin-top: 6rem
}

/* products */

.headline h2::before{
    position: absolute;
    content: '';
    background-color: var(--bg-danger);
    width:40% ;
    height: 0.18rem;
    bottom: 0;
    left: 29%;
    border-radius: .6rem;
}
.products a{
    text-decoration: none;
    color: var(--text-black);

}

.product-image img{
    transition:all .9s ease-in-out;
}
.product-image .product-img-second{
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.product-image:hover .product-img-second{
    opacity: 1;
}
.product-image:hover .product-img-first{
    opacity: 0;
}
.sale{
    padding: 2px 5px;
    background: var(--bg-danger);
    border-radius: .313rem;
    color: white;
    font-size: .813rem;
    letter-spacing: 0.125rem;
    line-height: 1.563rem;
    text-transform: uppercase;
    position: absolute;
    top: 1.188rem;
    left: 1rem;
    z-index: 99;
}
.active{
    color: red;
}
.text-capitalize{
    font-size: 19px;
}
.text-capitalize:hover{
    transition: .6s;
    color: var(--bg-danger);
}
.up-to-off{
    position: relative;
    cursor: pointer;
}
.up-to-off:hover img{
    transform: scale(1.2);
    transition: .6s;
}
.up-to-content{
   color: var(--text-white);
   font-size: 1.5rem;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
}
/* special */
.special{
    padding: 6rem 0;
    background-color: var(--bg-light-white);
}
.countdown-container p{
    color: var(--text-dark-gray);
    font-weight: 300;
    line-height:  1.8rem;
}
.countdown-counter{
    display: inline-flex;
}
.countdown-counter li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:2rem 2rem 2rem 0;
    background-color: var(--bg-white);
    padding: 1.5rem 1.5rem;
}
.countdown-counter span{
    font-weight: 500px;
}

del{
    color: var(--text-dark-gray);
    font-size: 1rem;
}
.testimonial{
    color: var(--text-black);
}
/* testimonial */
.testimonial{
    padding: 5rem 0 8rem;
}
.testimonial-wrapper{
   
    background: var(--bg-white);
    margin: auto;
    padding: 1rem 5rem;
    border: 0.3rem solid var(--bg-light-white);
    border-radius: 0.625rem;
}
.testimonial-wrapper img{
    border-radius: 100%;
    width: 5rem;
    height: 5rem;
    margin: 1.25rem auto;
    object-fit: cover;
    border: .2rem solid rgba(197, 195, 195, 0.832);

    
}
.testimonial-slider-icon{
    color: var(--bg-danger);
    font-size: 2rem;
    font-weight: bolder;
}
/* contact info */
.contact{
    padding: 4rem 0;
    background-color: var(--bg-light-white);
}

.info li p a{
   padding-top: 8px;
   font-size: 1rem;
   display: inline-block;
   margin: 0.75rem 0;
   color: var(--text-black); 
}
.contact .form-group{
    margin-bottom: 1.5rem;

}
.form-control{
    outline: none;
    height: 3.75rem;
    padding: 0.375rem 1.187rem;
    border: none;
    font-size: 1rem;
    box-shadow: 2px 2px 2px 2px rgb(179, 177, 177);
}
textarea{
    outline: none;
    width: 100%;
    border-radius: 0.25rem ;
    padding: 0.75rem 1rem;
    border: none;
    font-size: 1rem;
    margin-top: 0.333rem;
    box-shadow: 2px 2px 2px 2px rgb(179, 177, 177);
}
textarea:focus{
    border: none;
    box-shadow: 4px 4px 4px 4px rgb(179, 177, 177);
}