<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        .photo-album{
            
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 190px;
            height: 130px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 7px;
            overflow: hidden;
            
        }
        .photo-frame a{
           
            text-decoration: none;
            justify-content: center;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
            transform:scale(1.2);
            transition: transform 2s;
        }
        .photo-detail{
            display: flex;
            justify-content: center;
             position: absolute;
             display: none;
             width: 190px;
             height: 130px;
             top: 0px;

        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(175, 127, 64, 0.2);
        }
        
        .photo-frame:hover .photo-detail h1{
            color: rgb(255, 255, 255);
           text-align: center;

        }
    </style>
</head>
<body>
    <h1>My Photo Book</h1>
    <section class="container">
    <section class="photo-album">
        <div class="photo-frame">
            
            <a href="#">
                <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bangel tiger</h1>
                </a>
            </div>
        
        </div>
        <div class="photo-frame">
            <a href="https://google.com">
                <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bangel tiger</h1>
                </a>
            </div>
                  </div>
        <div class="photo-frame">
            <a href="https://google.com">
                <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bangel tiger</h1>
                </a>
            </div>
        </div>
        <div class="photo-frame">
            <a href="https://google.com">
                <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bangel tiger</h1>
                </a>
            </div>
        </div>
        <div class="photo-frame">
            <a href="https://google.com">
                <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bangel tiger</h1>
                </a>
            </div>
        </div>
        <div class="photo-frame">
            <a href="https://google.com">
                <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bangel tiger</h1>
                </a>
            </div>
        </div>
        <div class="photo-frame">
            <a href="https://google.com">
                <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bangel tiger</h1>
                </a>
            </div>
        </div>
        <div class="photo-frame">
            <a href="https://google.com">
                <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bangel tiger</h1>
                </a>
            </div>
        </div>
        <div class="photo-frame">
            <a href="https://google.com">
                <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bangel tiger</h1>
                </a>
            </div>
        </div>
        <div class="photo-frame">
            <a href="https://google.com">
                <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bangel tiger</h1>
                </a>
            </div>
        </div>
        <div class="photo-frame">
            <a href="https://google.com">
                <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bangel tiger</h1>
                </a>
            </div>
        </div>

    </section>
</section>
</body>
</html>