<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1{
            
            /* padding: 8px 0px; */
            height: 600px;
            width: 250px;
            background-color: gray;
            display: none;
            box-sizing: border-box;
            border-radius: 4px;
        }
        .div2{
           
            box-sizing: border-box;
            border-radius: 3px;
            position: fixed;
            margin-right: 5px;
            height: 40px;
            width:40px;
            background-color: blueviolet;
        }
        .div2:hover .div1{
           /* margin: 40px 0px; */
            display: block;
        }
        .div1 ul{
            margin: 40px 15px; 
            padding: 10px 10px;
        }
        .div1 ul li{
            
            list-style: none;
            padding: 0px;
            margin: 16px;
        }
        .div1 ul li a{
            border-radius: 3px;
            text-align: left;
            background-color: rgb(3, 84, 84);
            width: 100%;
            padding: 5px 30px;
            text-decoration: none;
            color: white;
            
        }


        .div2 .div1 ul #sub-menu .sub-menu1{
           
            display: none;
            margin: -40px;
            float: left;
            height: 250px;
            width: 300px;
            background-color: gray;
            text-align: center;
            border-radius: 5px;

         }
         .div2 .div1 ul #sub-menu:hover .sub-menu1{
             display: block;
         }

         @media screen and (min-width: 900px) {
             body{
                 background-color: rgba(146, 169, 135, 0.742);
             }
             .div2 .div1 ul{
                 display: flex;
                 flex-direction: row;
                 justify-content: space-between;
             }
             .div2 .div1 ul li .sub-menu1 ul{
                 display: flex;
                 flex-direction: column;

             }

             .div1{
                 height: 30px;
                 width: 100px;

                 background-color: non;
                 display: block;
             }
             
         }

    </style>
</head>
<body>
    
    <div class="div2">
        <div class="div1">
         <ul>
            <li> <a href="">Home-1</a> </li>
            <hr>
            <li id="sub-menu"> <a href="">Home-2</a> 
                
            <div class="sub-menu1">
                <ul><hr>
                    <li> <a href="">Home-2-1</a> </li>
                    <hr>
                    <li> <a href="">Home-2-2</a> </li>
                    <hr>
                    <li> <a href="">Home-2-3</a> </li>
                    
                    
                </ul>
            </div>
            
            </li>

            <hr>
            <li> <a href="">Home-3</a> </li>
            <hr>
            <li> <a href="">Home-4</a> </li>
            <hr>
            <li> <a href="">Home-5</a> </li>
            <hr>
            <li> <a href="">Home-6</a> </li>
            <hr>
            <li> <a href="">Home-7</a> </li>
            <hr>
            <li> <a href="">Home-8</a> </li>
            <hr>
           
        </ul>

        </div>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi optio libero quis nisi, quisquam eius officia odio consectetur tempore ipsum omnis veritatis impedit nemo laboriosam aspernatur iste! Tempora eius accusantium commodi dolore facere aliquam ratione velit a. Accusamus eum numquam temporibus ea at voluptatibus, labore consequatur corporis veritatis qui veniam obcaecati nobis explicabo sapiente ullam impedit minima praesentium accusantium recusandae quae. Ut repellendus quae laboriosam minima sint possimus, reiciendis consequatur quaerat delectus error corporis nobis repellat alias ullam quasi necessitatibus, iure illo sed nisi deleniti. Distinctio temporibus dignissimos, consectetur nesciunt excepturi ad perspiciatis dolor facilis recusandae neque repellendus suscipit quod.</p>
    </div>

    
</body>
</html>