*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;

}

html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    
    font-family: 'Roboto', sans-serif;
    
    }

body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
} 
.text-justify{
    text-align: justify;

}  
.text-white{
    color: #fff;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;;

}


/* header starts here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: black;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;


}
.logo{
    margin-left: 30px;
    font-size: 3rem;
}
nav ul{
    display: flex;
}
nav li{
  
    padding: 1rem;
   margin-right: 2rem;
   
   

}
nav li:last-child{
    margin-right: 0px;
}

nav li:hover{
    background-color: rgba(59, 59, 189, 0.985);
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: .6s;

}


.nav-link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}
.section-center{
    padding: 5rem 1rem;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
}
.btn{
    background-image: linear-gradient(to right,rgb(233, 238, 240), rgb(140, 224, 253));
   padding: 5px 30px;
   margin: 17px;
   margin-bottom: 0;
   font-size: 20px;
   font-weight: bold;
   border-top-right-radius: 12px;
   border-bottom-left-radius: 12px; 
   
}
.btn:hover{
    box-shadow: 3px 3px 3px rgb(197, 194, 194);
    transform: scale(1.05);
    transition: .2s;

}
/* header ends here */





/* banner stars here */
#blog-banner{
    padding: 4rem 1rem;
    display: flex;
    background-color: rgba(195, 236, 223, 0.552);
    justify-content: center;
    align-items: center;
   


    
}
.banner-heading{
    display: inline-block;
    padding: 16px;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 3px 3px 3px 3px #888888;

}
.banner-description{
    font-size:2rem;
    padding-right: 10px;

}
#blog-banner aside{
    flex-basis: 50%;
    text-align: center;
}
.banner-img{
    width: 45rem;
    height: 45rem;
    border: 3px black;
    
}

/* banner ends here */
/* blog about starts here */



#blog-about{
    background-image: linear-gradient(to right,rgb(228, 134, 232), rgb(128, 208, 237), rgb(233, 129, 237));
    
    background-color: #888888;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.card-container{
   
    display: flex;
   
}
.card{

    color: #fff;
    width: 33%;
    background-color: black;
    margin: 15px;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 20px;
    border-top-right-radius: 19px;
    border-bottom-left-radius: 19px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    
    
}
.card:hover{
    box-shadow: 10px 10px 10px rgb(205, 223, 230);;
    transform: scale(1.1);
    transition: .4s;
}
.card-header{
    font-size: 20px;
    text-align: center;
    margin: 10px;
    font-weight: bold;
}
.card-description{
    font-size: 14px;
}


/* blog about ends here */

/* archive starts here */
.archive-container-list{
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    text-align: center;

}

 .archive-img{
   width: 100%;
   height: 100%;
   border-radius: .6rem;
   
 }
 .archive-img:hover{
    transform: scale(1.1);
    transition: .4s;
    box-shadow: 6px 6px 8px gray;
 }
 .archiver-container{
    display: flex;
    justify-content: space-evenly;
   align-items: center;
   padding: 2rem;
   border-top: .1rem solid ;
   border-bottom: 0.1rem solid;

 }
.archive-list-item{
    
    margin: 10px;
}
 


/* archive ends here */

/* blog posts starts here */
 
.blog-post{
    position: relative;
    width: 75%;
    display: flex;
    margin: 1rem;
    box-shadow: .5rem .5rem .5rem gray;
    border-radius: 5px;
   
}
.blog-post:hover{
    transform: scale(1.1);
    transition: .3s;
}
.blog-img{
    border-radius: 5px;
    width: 100%;
    height: 100%;
}
.blog-post-aside{
    flex: 1;
}
.blog-content{
    justify-content: space-evenly;
    flex: 2;
    padding: 5px 15px;
    font-size: 15px;
}
.blog-button{
    margin-left: 0px;
   bottom: 14px;
   position: absolute;
    
}

/* blog posts ends here */

/* contact section starts here */
#contact-section{
    background-color: #888888;
}
#contact-form{
   background-color: #4c4c4c;
    padding: 1rem;
    box-shadow: .3rem .3rem .3rem white;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
}
.form-control{
    
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}
input, textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6 rem;
    padding: 1rem 1rem;
    border: none;
    border-radius: .6rem;
    resize: none;
    
}
textarea{
    height: 12vh;
}
.contact-button{
    width: 40%;
    
}
.form-button{
    
    display: flex;
    justify-content: flex-end;
}
/* contact section ends here */
/* footer starts here */
footer{
    background-color: black;
    display: flex;
    justify-content: space-between;
    
}
.icon-link{
    text-decoration: none;
    color: white;
}
.copyright-text{
    color: white;
    padding: 10px;
}
footer p{
    font-size: 13px;
}
.footer-icon{
    font-size: 25px;
}

/* footer ends here */


/* responsive starts here */

@media (max-width: 992px){
    .blog-post{
        display: flex;
        
         width: 80%;
         
    }
    
    .blog-content{
        
        padding: 5px 15px;
        font-size: 14px;
       
    }
   

}
@media (max-width: 768px){
    #blog-banner{
        flex-direction: column;
    }
    #blog-banner article{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-self: center;
        margin-bottom: 5rem;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .card{
        width: 80%;
    }
    .archive{
        min-height: auto;
        
    }
    .blog-post{
        display: flex;
        flex-direction: column;
         width: 75%;
    }
    
    .blog-content{
        height: 1000px;
        padding: 5px 15px;
        font-size: 14px;
       
    }
    

}
@media (max-width: 600px){
    html{
        font-size: 48.5%;
    }
    
    nav ul{
        display: flex;
        flex-direction: column;
        padding-left: 2.5rem;
        align-items: center;
        justify-content: center;

    }
    #blog-header{
        display: flex;
        flex-direction: column;
    }
    nav li{
        
        margin-right: 0px;
        margin: 1rem 0;   
    }
    .blog-post{
        display: flex;
        flex-direction: column;
         width: 75%;
         height: 530px;
    }
    
    .blog-content{
        height: 1000px;
        padding: 5px 15px;
        font-size: 15px;
       
    }
    #contact-form{
        width: 85%;
    }
    footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #menubar2{
        display: flex;
        flex-direction: row;
    }

    
    
}
/* responsive ends here */