<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="test-dream-mart.css">

    <style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
        body{
            font-family: 'Rubik', sans-serif;
            
        }
        .container{
            position: relative;
           justify-content: center;
           align-items: center;
            margin: 0 auto;
          
        }
        .container .nav-bar{
           
            display: flex;
            justify-content: space-between;
            align-items: center;

            box-sizing: border-box;
            border-radius: 4px;
            width: 100%;
            height: 50px;
            background-color: #080D31;
        }
       


        .container .nav-bar .mobile-div{
            display: flex;
            flex-direction: row;
            margin: 0 15px;
            
            height: 35px;
            color: white;
            
        }
        
        .container .nav-bar .menu{
            display: flex;
            justify-content: right;
            flex-direction: row;
        }
        
        .container .nav-bar .search-div{

            display: flex;
            justify-content: space-around;
        }

        .container .nav-bar .search-div input{
            width: 100%;
        }


        /* pc divs in mobile view */

        .container .nav-bar .pc-div{
            display: none;
        }
        #menu-icon{
            
            position: relative;
            box-sizing: border-box;
            width: 40px;
        }

        .mobile-div .fa-solid{
            font-size: 30px;
            padding: 4px;
        }

        #cros{
            
            display: none;
        }

       

        .sub-mobile-menu-item{
            background-color: red;
        }

       .menu-list{
    
           /* display: none; */
           /* position: absolute;
           margin: 35px -65px;
           z-index: 1;
           background-color:#080D31;
           height: 604px;
           width: 222px; */
           
        }
        .menu-list ul{
            
            margin-top: 20px;
            list-style: none;

            margin-left: -32px;
        }
        .menu-list ul li{
           
            /* width: 218px;
            height: 60px; */
            /* background-color: aqua; */
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 2px;
            list-style: none;
           
            
            
        }
       
       

       #menu-icon:hover .menu-list{
        display: block;
        

       }
      

       .sub-category .sub-cat-list{
           display: none;
       }


       .sub-category:hover .sub-cat-list{
           display: block;
       }

       #plus{
           color: white;
           padding-left: 70px;
           font-size: 20px;
       }

       



       .search-div {
           align-items: center;
           justify-content: center;
       }
       .search-div .fa-solid{
          margin-left: 10px;
           color: white;
           padding: 8px;
           background-color: red;
           border-radius: 3px;
       }
       .search-div .search-bar{
           padding:4px;
           margin-left: 5px;
           border-radius: 5px;
       }


        
        .clear-div{
            clear: both;
        }

        #carouselExampleCaptions{
            margin-top: 2px;
            box-sizing: border-box;
           
        }

        #car-img{

            
            height: 120px;
        }
        
        

       @media screen and (min-width:970px) {


        

        .container .nav-bar .pc-div{
            
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 36px;
            width: 160px;
            display: block;
            color: white;
            background-color: gray;
            box-sizing: border-box;
            padding: 6px 0 0px 3px;
            margin: 3px;
            border-radius: 3px;
        }
        .container .nav-bar .pc-div a{
            text-decoration: none;
            color: white;
        }
        .container .nav-bar a{
            text-decoration: none;

        }
        /* .container .nav-bar .menu button{
            display: none;
        }

        .container .nav-bar .menu .mobile-menu{
            display: none;

        } */
        #menu-list{
            display: none;
        }
        #menu-icon{
            display: none;
        }

        .container .menu-list{
            display: none;
        }
        #car-img{
            height: 220px;
        }

        #cros{
           
            display: none;
        }
       }

    </style>
</head>
<body id="body">
    <div class="container">

        <div class="nav-bar">
            <div  id="menu-icon"  class="mobile-div  mobile-icon">
                <img   src="https://w7.pngwing.com/pngs/626/110/png-transparent-black-logo-computer-icons-hamburger-button-menu-new-menu-angle-text-rectangle.png" alt="" width="35px">
                


                
                
            <div class="mobile-div">

                
                  <div class="menu-list">

                    <!-- <div class="menu-list-item"><a href="">Home</a></div>
                    <div class="menu-list-item"><a href="">Categories</a>
                        <div class="sub-menu-1">
                            <div class="sub-menu-item"><a class="a" href="">cATEJKJJ</a></div>
                            <div class="sub-menu-item"><a class="a" href="">cATEJKJJ</a></div>
                            <div class="sub-menu-item"><a class="a" href="">cATEJKJJ</a></div>
                            <div class="sub-menu-item"><a class="a" href="">cATEJKJJ</a></div>
                            <div class="sub-menu-item"><a class="a" href="">cATEJKJJ</a></div>
                           
                            
                        </div>                    
                    </div>
                    <div class="menu-list-item"><a href="">Brands</a></div>
                    <div class="menu-list-item"><a href="">About</a></div>
                    <div class="menu-list-item"><a href="">Help</a></div> -->
                    


                    <ul>
                       <a  class="mobile-menu-item" href=""> <li> Home </li></a>

                        <a  class="mobile-menu-item" href="">
                            <li class="sub-category"> Categories <span id="plus">+</span>
                            </a>
                            <ul class="sub-cat-list">
                                <a class="sub-mobile-menu-item"  href=""><li> Categories1</li></a> 
                                <a class="sub-mobile-menu-item"  href=""><li> Categories1</li></a> 
                                <a class="sub-mobile-menu-item"  href=""><li> Categories1</li></a> 
                                <a class="sub-mobile-menu-item"  href=""><li> Categories1</li></a> 
                                <a class="sub-mobile-menu-item"  href=""><li> Categories1</li></a> 
                                
                                
                           </ul> -->
                     <!-- </li>

                        <a class="mobile-menu-item" href=""><li> Brands </li></a>
                        <a  class="mobile-menu-item" href=""> <li> About Us </li></a>
                        <a  class="mobile-menu-item" href=""><li> Help </li></a>
                        
                        
                    </ul>
                  </div>
           
                
             </div>  
            </div>  
                

             
                       

                 <div class="search-div">

                     <i class="fa-solid fa-magnifying-glass" ></i> 
                     <input class="search-bar" type="text" placeholder="Search">
                          

                </div>
         
                
    
       <!-- pc buttons start -->

           <div class="pc-div"><a href="">Home </a></div>
            <div class="pc-div">Categories</div>
            <div class="pc-div">Brand</div>
            <div class="pc-div">About Us</div>
            <div class="pc-div">Help</div>

         <!-- pc buttons end -->

         <!-- cart & logo start -->
            
        <div class="mobile-div">

            <!-- <div class="mobile-div" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyjiF3csY3ULzpj2Ld3sbQ6qWWh2mkCHrPoA&usqp=CAU" alt="" width="35px">
            </div>

            <div class="mobile-div">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi0H79BYzzzJbDuRbt5IUcCUrR3QtCeceEiA&usqp=CAU"   alt="" width="35px">
            </div> -->
        </div>
        <!-- cart & logo end -->
            
            
    </div>

       
        <!--Carousel start  -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img  id="car-img" src="https://png.pngtree.com/thumb_back/fh260/back_pic/02/50/63/71577e1cf59d802.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img  id="car-img" src="https://png.pngtree.com/thumb_back/fh260/back_pic/02/50/63/71577e1cf59d802.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img  id="car-img" src="https://png.pngtree.com/thumb_back/fh260/back_pic/02/50/63/71577e1cf59d802.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button> -->
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempora nostrum expedita repellat consequuntur qui, sunt repudiandae placeat suscipit consectetur sequi, amet quos accusamus magnam quis veritatis repellendus, ut voluptas aut obcaecati commodi fugit. Minus doloribus eius laudantium iusto possimus commodi repellendus blanditiis neque hic, numquam cupiditate corrupti in dicta eum voluptas incidunt explicabo eveniet ex voluptatum cumque ipsam! Possimus quidem sunt laudantium corporis! Molestias incidunt eveniet culpa quo quibusdam, illum sed corporis, dolore amet obcaecati ea inventore alias fuga libero enim, quae dicta voluptatibus laudantium repellat ipsa? Consequuntur dolorem debitis hic sapiente. Soluta obcaecati architecto ea magnam saepe nesciunt, illo asperiores blanditiis dolorum. Cumque vitae cupiditate voluptate voluptatem eligendi sapiente. Ducimus explicabo distinctio repellat quo tenetur natus aspernatur, optio laudantium minus odit velit, sequi necessitatibus sit obcaecati sapiente eos rerum quis mollitia placeat similique, voluptas numquam? Ipsum possimus voluptate vero sint delectus architecto vitae blanditiis error. Impedit modi, molestias vero voluptas repellat eveniet necessitatibus quae harum, a ea beatae. Iure ut ex laborum odio neque numquam odit fuga eligendi adipisci? Omnis at tenetur repellendus temporibus nulla doloremque nihil autem maiores eum facilis molestiae voluptate in delectus tempore, culpa itaque aperiam assumenda ipsa aliquam illum. Praesentium magni amet quo doloremque!</p>
        
          <!--Carousel  end -->
        
</div>

    <script>
        // const menuIcon = document.getElementById("menu-icon");
        // menuIcon.addEventListener("click", function(){
        //     const menuList = document.getElementsByClassName("menu-list");
        //     menuList.style.display = "block";
            

        //     const cros = document.getElementById("cros");
        //     cros.style.display = "block";
          
        // })
        // const cros = document.getElementById("cros");
        // cros.addEventListener("click", function(){
        //     const menuList = document.getElementById("menu-list");
        //     menuList.style.display = "none";

        //     const cros = document.getElementById("cros");
        //     cros.style.display = "none";
        
        // })

        // const menuIcon1 = document.getElementById("cros");
        // menuIcon1.addEventListener("click", function(){
        //     const menuList1 = document.getElementById("menu-list");
        //     menuList1.style.display = "none";
           
        //     const crosoff = document.getElementById("cros");
        //     crosoff.style.display = "none";
           
            
        // })
     
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    
</body>
</html>