<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Water Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            

        }

        .navigation{
            padding: 8px 8px 8px 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(137, 10, 10, 0.567);
            
        }

        .logo{
            margin-top: 8px;
        }
        .menu-items{
            display: flex;
            justify-content: space-around;
            align-items:center ;
            list-style: none;
        }
        .menu-item{
            margin: 3px;

        }
        .menu-link{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 21px;
            border-bottom-right-radius: 8px;
            border-top-left-radius:8px ;
            
        }
        .menu-link:hover{
            background-color: rgba(123, 14, 14, 0.573);
        }


    </style>
    <script src="script.js"></script>
</head>

<body>
    <section style="max-height: 90%; margin: auto;">
        <div id="ripple" style="height: 70rem;background: url(water.jpg) left top / cover;"> 
        
           <nav class="navigation">
            <div class="logo">

                <img src="logo.png" alt="" width="110px">
            </div>
            <div class="menu">
                <ul class="menu-items">
                    <li class="menu-item"><a href="" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Services</a></li>
                    <li class="menu-item"><a href="" class="menu-link">About</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Help</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Contact</a></li>
                    
                </ul>
            </div>
           </nav>
          
            
       
        </div>
        

    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.ripples@0.6.3/dist/jquery.ripples.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>