<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: 'Rubik', sans-serif;
            background-color: rgba(188, 211, 203, 0.619);
        }
        .container{
            
          
        }
        .container .nav-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;

            box-sizing: border-box;
            border-radius: 4px;
            width: 100%;
            height: 58px;
            background-color: #080D31;
        }
        .container .nav-bar .mobile-div{
            display: flex;
            flex-direction: row;
            margin: 0 15px;
            
            height: 35px;
            color: white;
            /* width: 70px; */
        }
        
        .container .nav-bar .menu{
            display: flex;
            justify-content: right;
            flex-direction: row;
        }
        
        .container .nav-bar .menu .buttons{
            /* background-color: aquamarine; */
            
           /* height: 400px; 
           width: 200px; */
            margin-top: px;
           display: none;
            flex-direction: column;
            
        }
        .container .nav-bar .menu .buttons ul{
            background-color: #080D31;
            color: white;
            padding: 15px 50px;
        }
        .container .nav-bar .menu .buttons ul li{

            list-style: none;
            padding: 10px;
           
        }
        .container .nav-bar .menu .mobile-menu:hover .buttons{
            display: block;

        }
        

        .container .nav-bar .search-div{

            display: flex;
            justify-content: space-around;
        }

        .container .nav-bar .search-div input{
            width: 100%;
        }

        /* pc divs in mobile view */

        .container .nav-bar .pc-div{
            display: none;
        }

        

       @media screen and (min-width:900px) {

        .container .nav-bar .pc-div{
            
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 36px;
            width: 160px;
            display: block;
            color: white;
            background-color: gray;
            box-sizing: border-box;
            padding: 10px 0 0px 3px;
            margin: 3px;
            border-radius: 3px;
        }
        .container .nav-bar .pc-div a{
            text-decoration: none;
            color: white;
        }
        .container .nav-bar a{
            text-decoration: none;

        }
        .container .nav-bar .menu button{
            display: none;
        }

        .container .nav-bar .menu .mobile-menu{
            display: none;

        }
       }

    </style>
</head>
<body>
    <div class="container">

        <div class="nav-bar">
            <div class="search-div">
                <div class="mobile-div"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi0H79BYzzzJbDuRbt5IUcCUrR3QtCeceEiA&usqp=CAU"   alt=""></div>
            <div class="mobile-div"><input type="text" placeholder="Search"></div>
            </div>

           <div class="pc-div"><a href="">Home </a></div>
           
            <div class="pc-div">Categories</div>

            <div class="pc-div">Brand</div>
            <div class="pc-div">About Us</div>
            <div class="pc-div">Help</div>
            
            <div class="menu">
                <div class="mobile-div"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyjiF3csY3ULzpj2Ld3sbQ6qWWh2mkCHrPoA&usqp=CAU" alt=""></div>
            <div class="mobile-div mobile-menu"><img   src="https://w7.pngwing.com/pngs/626/110/png-transparent-black-logo-computer-icons-hamburger-button-menu-new-menu-angle-text-rectangle.png" alt="">
                <div class="buttons">
                    <ul>
                       <li>Home</li>
                       
                    <li>Categories</li>
                    
                    <li>Brands</li>
                    
                    <li>About Us</li>
                    
                    <li>Help</li> 
                    
                    </ul>
                    
                </div>
            
            </div> 
            </div>  
        </div>


        <h2></h2>
        
    </div>
    
</body>
</html>